.login-form
  width:    380px
  height:   180px
  top:      25%
  left:     27%
  padding:  0.5em 2em 0.5em 2em
  position: absolute
  background-color: #42394A

  .input-container
    margin-top: 0.5em

  .label-text
    display: inline-block
    width:   100px

  .user-actions
    margin-top: 2em
    float:      right

    .button
      margin-right: 1.3em