.message-modal
  color:    white
  width:    450px
  top:      33.3%
  left:     27%
  position: absolute
  z-index:  99
  background-color: #D45659

  .modal-header
    padding: 1em 1em 0.5em 1em

  .modal-body
    padding: 0em 1em

  .modal-footer
    padding: 1.5em 1em 1.5em 1em
    background-color: white

  .button
    cursor: pointer